$( function() {
    var availableTags = [
	  "independence",
	  "history",
	  "speech",
    "resources",
    "text",
    "greatspeeches",
    "nehruviandream",
    "nonviolence",
    "gandhi",
    "media",
    "sadbhavana",
    "samadhan",
    "lifelessons",
    "learningtobebetter",
    "rolemodels",
    "inspirations",
    "samvidhan",
    "constitutionofindia",
    "fundamentalrights",
    "education",
    "thingstoknow",
    "peace",
    "coexistence",
    "children",
    "learn",
    "equality",
    "storytelling",
    "intheirfootsteps",
    "values",
    "learning",
    "performance",
    "theatre",
    "nehru",
    "mahatmagandhi",
    "chachanehru",
    "audio",
    "rajivgandhi",
    "ihaveadream",
    "video",
    "martinlutherking",
    "biographies",
    "externallink",
    "inreallife",
    "puppetshow",
    "creative",
    "play",
    "panditjawaharlalnehru",
    "sardarvallabhbhaipatel",
    "drbrambedkar",
    "netajisubhashchandrabose",
    "shrilalbahadurshastri",
    "smtindiaragandhi",
    "shrirajivgandhi"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
} );
